<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.co.healthner.admin.model.vo.PTmapping" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/admin/model/vo/PTmapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1348" width="195" x="244" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.co.healthner.admin.model.vo.TotalpageList" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/admin/model/vo/TotalpageList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="285" x="498" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kr.co.healthner.admin.model.vo.Report" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/admin/model/vo/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1564" width="213" x="699" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kr.co.healthner.admin.model.vo.MeetingSchedule" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/admin/model/vo/MeetingSchedule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="700" width="180" x="479" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kr.co.healthner.common.CardHandler" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/common/CardHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="380" x="42" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="kr.co.healthner.common.AttendanceAvgScheduled" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/common/AttendanceAvgScheduled.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="206" x="1941" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kr.co.healthner.member.model.vo.AttendanceAvgtimeVO" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/AttendanceAvgtimeVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="191" x="2548" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kr.co.healthner.member.model.vo.AttendanceLastDate" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/AttendanceLastDate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="194" x="3013" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="kr.co.healthner.member.model.vo.AttendanceData" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/AttendanceData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="191" x="1238" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="kr.co.healthner.member.model.vo.MemberMappingVO" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/MemberMappingVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="538" width="216" x="1864" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="kr.co.healthner.member.model.vo.MappingTrainerData" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/MappingTrainerData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="242" x="1904" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="kr.co.healthner.member.model.vo.AttendanceVO" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/AttendanceVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="194" x="2779" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="kr.co.healthner.member.model.vo.Member" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1186" width="195" x="952" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="kr.co.healthner.member.model.vo.AttendancePrintData" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/AttendancePrintData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="193" x="1005" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="kr.co.healthner.member.model.vo.EatLogData" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/EatLogData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="227" x="1469" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="kr.co.healthner.member.model.vo.MenuCommentVO" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/MenuCommentVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="191" x="1633" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="kr.co.healthner.member.model.vo.NutritionTableVO" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/NutritionTableVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="191" x="3485" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="kr.co.healthner.member.model.vo.EatLogVO" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/vo/EatLogVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="191" x="1187" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="kr.co.healthner.trainer.model.vo.TrainerVO" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/trainer/model/vo/TrainerVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="388" x="2120" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="kr.co.healthner.trainer.model.vo.ProfessionalCategoryVO" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/trainer/model/vo/ProfessionalCategoryVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="198" x="3247" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="kr.co.healthner.vo.MeetingScheduleVO" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/vo/MeetingScheduleVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="175" x="1418" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="kr.co.healthner.member.controller.MemberController" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="880" width="432" x="1469" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="kr.co.healthner.member.model.dao.MemberDaoImpl" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/dao/MemberDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="898" width="458" x="2186" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="kr.co.healthner.member.model.service.MemberMailServiceImpl" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/service/MemberMailServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="461" x="462" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="kr.co.healthner.member.model.service.MemberServiceImpl" project="Healthner" 
    file="/Healthner/src/main/java/kr/co/healthner/member/model/service/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="682" width="336" x="1904" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="26">    
    <bendpoint x="2695" y="1679"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="29" name="list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="1852" y="1679"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1362" y="957"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="2674" y="1679"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="listms">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="1810" y="1679"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="listrp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="1852" y="957"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="member">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="1747" y="1679"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="2716" y="1679"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="2737" y="1679"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1831" y="957"/>    
    <bendpoint x="1831" y="1679"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="61" name="cardHandler"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="64" name="service"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="67" name="service"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <bendpoint x="813" y="1679"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="1246" y="957"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="2779" y="1679"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="74" name="listpt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="77" name="mapping">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="80">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="81" name="mailService"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="1768" y="1679"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="87" name="trainer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="2800" y="957"/>    
    <bendpoint x="2800" y="1679"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="92" name="dao"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="2758" y="1679"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="974" y="957"/>    
    <bendpoint x="974" y="1679"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="1789" y="957"/>    
    <bendpoint x="1789" y="1679"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="1478" y="957"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="1726" y="957"/>    
    <bendpoint x="1726" y="1679"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="1873" y="1679"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="953" y="957"/>    
    <bendpoint x="953" y="1679"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>